NODE_ENV=development



DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_NAME=dbname

PORT=3000
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='' 

JWT_SECRET = <YOUR_SECRET>